{
	"[javascript]": {
		"editor.defaultFormatter": null
	},
	"[typescript]": {
		"editor.defaultFormatter": null
	},
	"cSpell.words": [
		"github",
		"progressbar",
		"rgba",
		"searchbar",
		"sidemenu",
		"Sidemenu",
		"signup",
		"Swipeable",
		"tabindex",
		"testid",
		"timline",
		"upsell",
		"Xcellent"
	],
	"editor.defaultFormatter": null,
	"editor.detectIndentation": false,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
	"editor.tabSize": 8,
	"files.associations": {
		"xcellent.user.css": "stylus"
	}
}